# nginx
# xhofe/alist:latest
# mysql
# python
# bitnami/zookeeper:3.9.2
# postgres
# synctvorg/synctv
# ghcr.io/anduin2017/how-to-cook
# halohub/halo:2.16.3
# xhofe/alist:v3.35.0
# halohub/halo-pro:2.16.4
# mysql:8.2.0
# postgres:16.3-alpine
# 1panel/openresty:1.21.4.3-3-3-focal
# 1panel/openresty:1.21.4.3-3-2-focal
# frooodle/s-pdf:latest
# apache/doris:2.0.0_alpha-be-x86_64
# minio/minio:latest
# mysql:8.4.2
# postgres:16.4-alpine
# apache/dolphinscheduler-standalone-server:3.2.0
# --platform=linux/amd64 haroldli/xiaoya-tvbox:latest
# --platform=linux/arm64 haroldli/xiaoya-tvbox:latest
# --platform=linux/amd64 haroldli/xiaoya-tvbox:hostmode
# --platform=linux/arm64 haroldli/xiaoya-tvbox:hostmode
# hhyo/archer:latest
# phpmyadmin:5.2.1
# homeassistant/home-assistant:latest
# linkease/istorepanel:latest
# whyour/qinglong:2.17.11
# linkease/webvirtcloud:latest
# jumpserver/jms_all:v4.2.0
# minio/minio:RELEASE.2024-09-13T20-26-02Z
# bitnami/minio:latest
# docker.elastic.co/elasticsearch/elasticsearch:8.10.2
# docker.elastic.co/kibana/kibana:8.10.2
# homeassistant/home-assistant:2025.3.4
# python:3.11-slim
# ghcr.io/eugeny/tabby-web:latest
# msmkls/daoliyu-backend:0.2.1
# msmkls/daoliyu-frontend:0.2.1
# tanner23456/playlistdl:v2
# jupyter/scipy-notebook:latest
# msmkls/daoliyu-music:0.2.2
mayswind/ezbookkeeping:latest
